{
  "name": "ether",
  "version": "4.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @ether/providers build && pnpm --filter @ether/graph-kernel build && pnpm --filter @ether/document build && pnpm --filter @ether/execution build && pnpm --filter @ether/application build && pnpm --filter @ether/mcp-server build && pnpm --filter @ether/desktop build",
    "test": "pnpm --filter @ether/application build && pnpm --filter @ether/mcp-server build && pnpm --filter @ether/codex-plugin validate && pnpm run test:unit && pnpm run test:integration && pnpm --filter @ether/testing test:contracts && pnpm run test:smoke",
    "test:unit": "pnpm --filter @ether/testing test:unit",
    "test:integration": "pnpm --filter @ether/testing test:integration",
    "test:destructive-chaos": "pnpm --filter @ether/testing test:destructive-chaos",
    "test:packaged": "pnpm --filter @ether/testing test:packaged",
    "test:performance": "pnpm --filter @ether/testing test:performance",
    "test:conformance:codex": "pnpm --filter @ether/testing test:conformance:codex",
    "test:conformance:antigravity": "pnpm --filter @ether/testing test:conformance:antigravity",
    "test:conformance:gemini": "node scripts/run-gemini-live-conformance.mjs",
    "test:smoke": "pnpm --filter @ether/testing test:smoke",
    "test:recovery-driver": "pnpm --filter @ether/testing test:recovery-driver",
    "test:recovery-baseline:source": "pnpm --filter @ether/testing test:recovery-baseline:source",
    "test:recovery-baseline:packaged": "pnpm --filter @ether/testing test:recovery-baseline:packaged",
    "test:gui-checkpoint:packaged": "pnpm --filter @ether/testing test:gui-checkpoint:packaged",
    "test:module-authoring-recovery:packaged": "pnpm --filter @ether/testing test:module-authoring-recovery:packaged",
    "test:connection-inspector-recovery:packaged": "pnpm --filter @ether/testing test:connection-inspector-recovery:packaged",
    "test:t13-run-safety:packaged": "pnpm --filter @ether/testing test:t13-run-safety:packaged",
    "test:t14-worker-review:packaged": "pnpm --filter @ether/testing test:t14-worker-review:packaged",
    "test:t15-reference-set:packaged": "pnpm --filter @ether/testing test:t15-reference-set:packaged",
    "test:manual-recovery:packaged": "pnpm --filter @ether/testing test:manual-recovery:packaged",
    "test:document-lifecycle-recovery:source": "pnpm --filter @ether/testing test:document-lifecycle-recovery:source",
    "test:document-lifecycle-recovery:packaged": "pnpm --filter @ether/testing test:document-lifecycle-recovery:packaged",
    "test:visible-recovery:packaged": "pnpm --filter @ether/testing test:visible-recovery:packaged",
    "test:document-windows-integration:packaged": "pnpm --filter @ether/testing test:document-windows-integration:packaged",
    "test:desktop": "pnpm --filter @ether/testing test:desktop",
    "acceptance:smoke": "pnpm run test:acceptance",
    "test:acceptance": "pnpm run desktop:package:win && pnpm run test:smoke && pnpm run test:desktop && pnpm run test:packaged",
    "desktop:dev": "pnpm --filter @ether/desktop dev",
    "desktop:build": "pnpm --filter @ether/desktop build",
    "desktop:package:win": "pnpm desktop:build && node scripts/package-windows.mjs",
    "release:package:audit": "cross-env ETHER_REQUIRE_RELEASE_AUDIT=1 pnpm --dir packages/testing exec vitest run --config vitest.integration.config.ts tests/windows-package.test.ts",
    "manual:capture": "pnpm test:gui-checkpoint:packaged && pnpm test:manual-recovery:packaged && pnpm manual:manifest",
    "manual:manifest": "node docs/manual/create-recovery-manifest.mjs",
    "manual:build": "node docs/manual/build-pdf.mjs",
    "manual:verify": "python docs/manual/verify-manual.py",
    "manual:installed:capture": "node docs/manual/capture-release.mjs",
    "evidence:generate": "node scripts/generate-recovery-ledger.mjs",
    "evidence:validate": "node scripts/validate-recovery-ledger.mjs",
    "evidence:validate:self-test": "node scripts/validate-recovery-ledger.mjs --self-test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@electron/asar": "3.2.18",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^43.1.1",
    "electron-builder": "26.0.12",
    "esbuild": "^0.25.5",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  }
}
